Schedule:Year,
	D1_Edu_ClassRm_Cool,
	,
	D1_Edu_ClassRm_Cool_Wk2, 1,1, 1,9,
	D1_Edu_ClassRm_Cool_WK1, 1,10, 2,13,
	D1_Edu_ClassRm_Cool_Wk2, 2,14, 2,20,
	D1_Edu_ClassRm_Cool_WK1, 2,21, 3,20,
	D1_Edu_ClassRm_Cool_Wk2, 3,21, 4,3,
	D1_Edu_ClassRm_Cool_WK1, 4,4, 5,29,
	D1_Edu_ClassRm_Cool_Wk2, 5,30, 6,5,
	D1_Edu_ClassRm_Cool_WK1, 6,6, 7,24,
	D1_Edu_ClassRm_Cool_Wk2, 7,25, 9,4,
	D1_Edu_ClassRm_Cool_WK1, 9,5, 10,23,
	D1_Edu_ClassRm_Cool_Wk2, 10,24, 10,30,
	D1_Edu_ClassRm_Cool_WK1, 10,31, 12,22,
	D1_Edu_ClassRm_Cool_Wk2, 12,23, 12,31;

Schedule:Week:Daily,
	D1_Edu_ClassRm_Cool_Wk2,
	D1_Edu_ClassRm_Cool_Hol,
	D1_Edu_ClassRm_Cool_Hol,
	D1_Edu_ClassRm_Cool_Hol,
	D1_Edu_ClassRm_Cool_Hol,
	D1_Edu_ClassRm_Cool_Hol,
	D1_Edu_ClassRm_Cool_Hol,
	D1_Edu_ClassRm_Cool_Hol,
	D1_Edu_ClassRm_Cool_Hol,
	D1_Edu_ClassRm_Cool_Hol,
	D1_Edu_ClassRm_Cool_Hol,
	D1_Edu_ClassRm_Cool_Hol,
	D1_Edu_ClassRm_Cool_Hol;

Schedule:Week:Daily,
	D1_Edu_ClassRm_Cool_WK1,
	D1_Edu_ClassRm_Cool_Wknd,
	D1_Edu_ClassRm_Cool_Wkdy,
	D1_Edu_ClassRm_Cool_Wkdy,
	D1_Edu_ClassRm_Cool_Wkdy,
	D1_Edu_ClassRm_Cool_Wkdy,
	D1_Edu_ClassRm_Cool_Wkdy,
	D1_Edu_ClassRm_Cool_Wknd,
	D1_Edu_ClassRm_Cool_Hol,
	D1_Edu_ClassRm_Cool_Wkdy,
	D1_Edu_ClassRm_Cool_Wkdy,
	D1_Edu_ClassRm_Cool_Wkdy,
	D1_Edu_ClassRm_Cool_Wkdy;

Schedule:Day:List,
	D1_Edu_ClassRm_Cool_Wkdy,
	Cool,
	yes,
	60,
	100,
	100,
	100,
	100,
	100,
	23.0,
	23.0,
	23.0,
	23.0,
	23.0,
	23.0,
	23.0,
	23.0,
	23.0,
	23.0,
	23.0,
	23.0,
	23.0,
	100,
	100,
	100,
	100,
	100,
	100;

Schedule:Day:List,
	D1_Edu_ClassRm_Cool_Wknd,
	Cool,
	yes,
	60,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100;

Schedule:Day:List,
	D1_Edu_ClassRm_Cool_Hol,
	Cool,
	yes,
	60,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100;

