Schedule:Year,
	C2_Edu_Toilet_Light,
	,
	C2_Edu_Toilet_Light_WK1, 1,1, 3,20,
	C2_Edu_Toilet_Light_Wk2, 3,21, 1,9,
	C2_Edu_Toilet_Light_Wk2, 1,10, 2,20,
	C2_Edu_Toilet_Light_WK1, 2,21, 7,24,
	C2_Edu_Toilet_Light_Wk2, 7,25, 4,3,
	C2_Edu_Toilet_Light_WK1, 4,4, 5,29,
	C2_Edu_Toilet_Light_Wk2, 5,30, 6,5,
	C2_Edu_Toilet_Light_Wk2, 6,6, 9,4,
	C2_Edu_Toilet_Light_Wk2, 9,5, 10,30,
	C2_Edu_Toilet_Light_WK1, 10,31, 12,22,
	C2_Edu_Toilet_Light_Wk2, 12,23, 12,31,
	C2_Edu_Toilet_Light_WK1, 1,1, 2,13,
	C2_Edu_Toilet_Light_WK1, 2,14, 10,23;

Schedule:Week:Daily,
	C2_Edu_Toilet_Light_WK1,
	C2_Edu_Toilet_Light_Wknd,
	C2_Edu_Toilet_Light_Wkdy,
	C2_Edu_Toilet_Light_Wkdy,
	C2_Edu_Toilet_Light_Wkdy,
	C2_Edu_Toilet_Light_Wkdy,
	C2_Edu_Toilet_Light_Wkdy,
	C2_Edu_Toilet_Light_Wknd,
	C2_Edu_Toilet_Light_Hol,
	C2_Edu_Toilet_Light_Wkdy,
	C2_Edu_Toilet_Light_Wkdy,
	C2_Edu_Toilet_Light_Wkdy,
	C2_Edu_Toilet_Light_Wkdy;

Schedule:Week:Daily,
	C2_Edu_Toilet_Light_Wk2,
	C2_Edu_Toilet_Light_Hol,
	C2_Edu_Toilet_Light_Hol,
	C2_Edu_Toilet_Light_Hol,
	C2_Edu_Toilet_Light_Hol,
	C2_Edu_Toilet_Light_Hol,
	C2_Edu_Toilet_Light_Hol,
	C2_Edu_Toilet_Light_Hol,
	C2_Edu_Toilet_Light_Hol,
	C2_Edu_Toilet_Light_Hol,
	C2_Edu_Toilet_Light_Hol,
	C2_Edu_Toilet_Light_Hol,
	C2_Edu_Toilet_Light_Hol;

Schedule:Day:List,
	C2_Edu_Toilet_Light_Hol,
	Light,
	yes,
	60,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0;

Schedule:Day:List,
	C2_Edu_Toilet_Light_Wkdy,
	Light,
	yes,
	60,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0;

Schedule:Day:List,
	C2_Edu_Toilet_Light_Wknd,
	Light,
	yes,
	60,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0;

