Schedule:Year,
	C2_Edu_Toilet_Cool,
	,
	C2_Edu_Toilet_Cool_Wk2, 1,1, 9,4,
	C2_Edu_Toilet_Cool_Wk2, 9,5, 1,9,
	C2_Edu_Toilet_Cool_WK1, 1,10, 2,13,
	C2_Edu_Toilet_Cool_Wk2, 2,14, 2,20,
	C2_Edu_Toilet_Cool_WK1, 2,21, 3,20,
	C2_Edu_Toilet_Cool_Wk2, 3,21, 4,3,
	C2_Edu_Toilet_Cool_WK1, 4,4, 5,29,
	C2_Edu_Toilet_Cool_WK1, 5,30, 7,24,
	C2_Edu_Toilet_Cool_WK1, 7,25, 10,23,
	C2_Edu_Toilet_Cool_Wk2, 10,24, 10,30,
	C2_Edu_Toilet_Cool_WK1, 10,31, 12,22,
	C2_Edu_Toilet_Cool_Wk2, 12,23, 12,31,
	C2_Edu_Toilet_Cool_Wk2, 1,1, 6,5;

Schedule:Week:Daily,
	C2_Edu_Toilet_Cool_WK1,
	C2_Edu_Toilet_Cool_Wknd,
	C2_Edu_Toilet_Cool_Wkdy,
	C2_Edu_Toilet_Cool_Wkdy,
	C2_Edu_Toilet_Cool_Wkdy,
	C2_Edu_Toilet_Cool_Wkdy,
	C2_Edu_Toilet_Cool_Wkdy,
	C2_Edu_Toilet_Cool_Wknd,
	C2_Edu_Toilet_Cool_Hol,
	C2_Edu_Toilet_Cool_Wkdy,
	C2_Edu_Toilet_Cool_Wkdy,
	C2_Edu_Toilet_Cool_Wkdy,
	C2_Edu_Toilet_Cool_Wkdy;

Schedule:Week:Daily,
	C2_Edu_Toilet_Cool_Wk2,
	C2_Edu_Toilet_Cool_Hol,
	C2_Edu_Toilet_Cool_Hol,
	C2_Edu_Toilet_Cool_Hol,
	C2_Edu_Toilet_Cool_Hol,
	C2_Edu_Toilet_Cool_Hol,
	C2_Edu_Toilet_Cool_Hol,
	C2_Edu_Toilet_Cool_Hol,
	C2_Edu_Toilet_Cool_Hol,
	C2_Edu_Toilet_Cool_Hol,
	C2_Edu_Toilet_Cool_Hol,
	C2_Edu_Toilet_Cool_Hol,
	C2_Edu_Toilet_Cool_Hol;

Schedule:Day:List,
	C2_Edu_Toilet_Cool_Hol,
	Cool,
	yes,
	60,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100,
	100;

Schedule:Day:List,
	C2_Edu_Toilet_Cool_Wkdy,
	Cool,
	yes,
	60,
	100,
	100,
	100,
	100,
	100,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	100,
	100,
	100,
	100,
	100;

Schedule:Day:List,
	C2_Edu_Toilet_Cool_Wknd,
	Cool,
	yes,
	60,
	100,
	100,
	100,
	100,
	100,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	25.0,
	100,
	100,
	100,
	100,
	100;

