Schedule:Year,
	C2_Edu_Toilet_Heat,
	,
	C2_Edu_Toilet_Heat_Wk2, 1,1, 12,31,
	C2_Edu_Toilet_Heat_WK1, 1,1, 12,22,
	C2_Edu_Toilet_Heat_Wk2, 12,23, 9,4,
	C2_Edu_Toilet_Heat_WK1, 9,5, 7,24,
	C2_Edu_Toilet_Heat_Wk2, 7,25, 6,5,
	C2_Edu_Toilet_Heat_WK1, 6,6, 5,29,
	C2_Edu_Toilet_Heat_Wk2, 5,30, 4,3,
	C2_Edu_Toilet_Heat_Wk2, 4,4, 10,30,
	C2_Edu_Toilet_Heat_Wk2, 10,31, 1,9,
	C2_Edu_Toilet_Heat_WK1, 1,10, 2,13,
	C2_Edu_Toilet_Heat_Wk2, 2,14, 2,20,
	C2_Edu_Toilet_Heat_WK1, 2,21, 3,20,
	C2_Edu_Toilet_Heat_WK1, 3,21, 10,23;

Schedule:Week:Daily,
	C2_Edu_Toilet_Heat_WK1,
	C2_Edu_Toilet_Heat_Wknd,
	C2_Edu_Toilet_Heat_Wkdy,
	C2_Edu_Toilet_Heat_Wkdy,
	C2_Edu_Toilet_Heat_Wkdy,
	C2_Edu_Toilet_Heat_Wkdy,
	C2_Edu_Toilet_Heat_Wkdy,
	C2_Edu_Toilet_Heat_Wknd,
	C2_Edu_Toilet_Heat_Hol,
	C2_Edu_Toilet_Heat_Wkdy,
	C2_Edu_Toilet_Heat_Wkdy,
	C2_Edu_Toilet_Heat_Wkdy,
	C2_Edu_Toilet_Heat_Wkdy;

Schedule:Week:Daily,
	C2_Edu_Toilet_Heat_Wk2,
	C2_Edu_Toilet_Heat_Hol,
	C2_Edu_Toilet_Heat_Hol,
	C2_Edu_Toilet_Heat_Hol,
	C2_Edu_Toilet_Heat_Hol,
	C2_Edu_Toilet_Heat_Hol,
	C2_Edu_Toilet_Heat_Hol,
	C2_Edu_Toilet_Heat_Hol,
	C2_Edu_Toilet_Heat_Hol,
	C2_Edu_Toilet_Heat_Hol,
	C2_Edu_Toilet_Heat_Hol,
	C2_Edu_Toilet_Heat_Hol,
	C2_Edu_Toilet_Heat_Hol;

Schedule:Day:List,
	C2_Edu_Toilet_Heat_Wknd,
	Heat,
	yes,
	60,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0;

Schedule:Day:List,
	C2_Edu_Toilet_Heat_Hol,
	Heat,
	yes,
	60,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0;

Schedule:Day:List,
	C2_Edu_Toilet_Heat_Wkdy,
	Heat,
	yes,
	60,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	15.0,
	12.0,
	12.0,
	12.0,
	12.0,
	12.0;

