Schedule:Year,
	C2_Edu_Circulation_Occ,
	,
	C2_Edu_Circulation_Occ_WK1, 1,1, 7,24,
	C2_Edu_Circulation_Occ_Wk2, 7,25, 12,31,
	C2_Edu_Circulation_Occ_WK1, 1,1, 12,22,
	C2_Edu_Circulation_Occ_Wk2, 12,23, 10,30,
	C2_Edu_Circulation_Occ_WK1, 10,31, 10,23,
	C2_Edu_Circulation_Occ_Wk2, 10,24, 6,5,
	C2_Edu_Circulation_Occ_WK1, 6,6, 5,29,
	C2_Edu_Circulation_Occ_Wk2, 5,30, 4,3,
	C2_Edu_Circulation_Occ_WK1, 4,4, 3,20,
	C2_Edu_Circulation_Occ_Wk2, 3,21, 2,20,
	C2_Edu_Circulation_Occ_WK1, 2,21, 2,13,
	C2_Edu_Circulation_Occ_Wk2, 2,14, 1,9,
	C2_Edu_Circulation_Occ_Wk2, 1,10, 9,4;

Schedule:Week:Daily,
	C2_Edu_Circulation_Occ_Wk2,
	C2_Edu_Circulation_Occ_Hol,
	C2_Edu_Circulation_Occ_Hol,
	C2_Edu_Circulation_Occ_Hol,
	C2_Edu_Circulation_Occ_Hol,
	C2_Edu_Circulation_Occ_Hol,
	C2_Edu_Circulation_Occ_Hol,
	C2_Edu_Circulation_Occ_Hol,
	C2_Edu_Circulation_Occ_Hol,
	C2_Edu_Circulation_Occ_Hol,
	C2_Edu_Circulation_Occ_Hol,
	C2_Edu_Circulation_Occ_Hol,
	C2_Edu_Circulation_Occ_Hol;

Schedule:Week:Daily,
	C2_Edu_Circulation_Occ_WK1,
	C2_Edu_Circulation_Occ_Wknd,
	C2_Edu_Circulation_Occ_Wkdy,
	C2_Edu_Circulation_Occ_Wkdy,
	C2_Edu_Circulation_Occ_Wkdy,
	C2_Edu_Circulation_Occ_Wkdy,
	C2_Edu_Circulation_Occ_Wkdy,
	C2_Edu_Circulation_Occ_Wknd,
	C2_Edu_Circulation_Occ_Hol,
	C2_Edu_Circulation_Occ_Wkdy,
	C2_Edu_Circulation_Occ_Wkdy,
	C2_Edu_Circulation_Occ_Wkdy,
	C2_Edu_Circulation_Occ_Wkdy;

Schedule:Day:List,
	C2_Edu_Circulation_Occ_Hol,
	Occ,
	yes,
	60,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0;

Schedule:Day:List,
	C2_Edu_Circulation_Occ_Wkdy,
	Occ,
	yes,
	60,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.25,
	0.5,
	1.0,
	1.0,
	1.0,
	0.75,
	0.75,
	1.0,
	1.0,
	1.0,
	0.5,
	0.25,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0;

Schedule:Day:List,
	C2_Edu_Circulation_Occ_Wknd,
	Occ,
	yes,
	60,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.25,
	0.5,
	1.0,
	1.0,
	1.0,
	0.75,
	0.75,
	1.0,
	1.0,
	1.0,
	0.5,
	0.25,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0;

