! Basic template for use by Eppy in the EnergyPlus simulation framework.

  Version,8.4;

  Timestep,4;

  Building,
    Template,                !- Name
    0.0,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.004,                   !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    30,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  HeatBalanceAlgorithm,ConductionTransferFunction;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Absolute;                !- Coordinate System

  SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    Yes,                     !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    Temperature;             !- Unit Type

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  Schedule:Constant,AlwaysOn,On/Off,1.0;

  Schedule:Compact,
    ZONE CONTROL TYPE SCHED, !- Name
    CONTROL TYPE,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,4;          !- Field 3

!- Windows Line endings 

ZONE,                     
    osgb01,                   !- Name
    0.0,                      !- Direction of Relative North
    0.0,                      !- X Origin
    0.0,                      !- Y Origin
    0.0,                      !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,                     
    osgb02,                   !- Name
    0.0,                      !- Direction of Relative North
    0.0,                      !- X Origin
    0.0,                      !- Y Origin
    0.0,                      !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED, 
    osgb01_WALL_0000,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb01,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0.5,                      !- Vertex 1 Xcoordinate
    1.05,                     !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    0.0,                      !- Vertex 2 Xcoordinate
    1.1,                      !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    1.1,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.5,                      !- Vertex 4 Xcoordinate
    1.05,                     !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb01_WALL_0001,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb01,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    osgb02_WALL_0000,         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    1.0,                      !- Vertex 1 Xcoordinate
    1.0,                      !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    0.5,                      !- Vertex 2 Xcoordinate
    1.05,                     !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    0.5,                      !- Vertex 3 Xcoordinate
    1.05,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.0,                      !- Vertex 4 Xcoordinate
    1.0,                      !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb01_WALL_0002,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb01,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    1.0,                      !- Vertex 1 Xcoordinate
    1.0,                      !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    1.0,                      !- Vertex 2 Xcoordinate
    1.0,                      !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    1.0,                      !- Vertex 3 Xcoordinate
    1.0,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.0,                      !- Vertex 4 Xcoordinate
    1.0,                      !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb01_WALL_0003,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb01,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    1.0,                      !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    1.0,                      !- Vertex 2 Xcoordinate
    1.0,                      !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    1.0,                      !- Vertex 3 Xcoordinate
    1.0,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.0,                      !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb01_WALL_0004,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb01,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0.0,                      !- Vertex 1 Xcoordinate
    0.1,                      !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    1.0,                      !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    1.0,                      !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.0,                      !- Vertex 4 Xcoordinate
    0.1,                      !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb01_WALL_0005,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb01,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0.0,                      !- Vertex 1 Xcoordinate
    1.1,                      !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    0.0,                      !- Vertex 2 Xcoordinate
    0.1,                      !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    0.1,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.0,                      !- Vertex 4 Xcoordinate
    1.1,                      !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb01_FLOOR_0004,        !- Name
    FLOOR,                    !- Surface Type
    dummy_floor,              !- Construction Name
    osgb01,                   !- Zone Name
    ground,                   !- Outside Boundary Condition
    ground,                   !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    7,                        !- Number of Vertices
    0.0,                      !- Vertex 1 Xcoordinate
    1.1,                      !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    0.5,                      !- Vertex 2 Xcoordinate
    1.05,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    1.0,                      !- Vertex 3 Xcoordinate
    1.0,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.0,                      !- Vertex 4 Xcoordinate
    1.0,                      !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    1.0,                      !- Vertex 5 Xcoordinate
    0.0,                      !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    0.0,                      !- Vertex 6 Xcoordinate
    0.1,                      !- Vertex 6 Ycoordinate
    0,                        !- Vertex 6 Zcoordinate
    0.0,                      !- Vertex 7 Xcoordinate
    1.1,                      !- Vertex 7 Ycoordinate
    0;                        !- Vertex 7 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb01_ROOF_0007,         !- Name
    ROOF,                     !- Surface Type
    dummy_floor,              !- Construction Name
    osgb01,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    outdoors,                 !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    7,                        !- Number of Vertices
    0.0,                      !- Vertex 1 Xcoordinate
    1.1,                      !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    0.0,                      !- Vertex 2 Xcoordinate
    0.1,                      !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    1.0,                      !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    1.0,                      !- Vertex 3 Zcoordinate
    1.0,                      !- Vertex 4 Xcoordinate
    1.0,                      !- Vertex 4 Ycoordinate
    1.0,                      !- Vertex 4 Zcoordinate
    1.0,                      !- Vertex 5 Xcoordinate
    1.0,                      !- Vertex 5 Ycoordinate
    1.0,                      !- Vertex 5 Zcoordinate
    0.5,                      !- Vertex 6 Xcoordinate
    1.05,                     !- Vertex 6 Ycoordinate
    1.0,                      !- Vertex 6 Zcoordinate
    0.0,                      !- Vertex 7 Xcoordinate
    1.1,                      !- Vertex 7 Ycoordinate
    1.0;                      !- Vertex 7 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb02_WALL_0000,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb02,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    osgb01_WALL_0001,         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0.5,                      !- Vertex 1 Xcoordinate
    1.05,                     !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    1.0,                      !- Vertex 2 Xcoordinate
    1.0,                      !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    1.0,                      !- Vertex 3 Xcoordinate
    1.0,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.5,                      !- Vertex 4 Xcoordinate
    1.05,                     !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb02_WALL_0001,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb02,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0.5,                      !- Vertex 1 Xcoordinate
    2.05,                     !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    0.5,                      !- Vertex 2 Xcoordinate
    1.05,                     !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    0.5,                      !- Vertex 3 Xcoordinate
    1.05,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.5,                      !- Vertex 4 Xcoordinate
    2.05,                     !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb02_WALL_0002,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb02,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    1.5,                      !- Vertex 1 Xcoordinate
    1.95,                     !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    0.5,                      !- Vertex 2 Xcoordinate
    2.05,                     !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    0.5,                      !- Vertex 3 Xcoordinate
    2.05,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.5,                      !- Vertex 4 Xcoordinate
    1.95,                     !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb02_WALL_0003,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb02,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    1.5,                      !- Vertex 1 Xcoordinate
    0.95,                     !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    1.5,                      !- Vertex 2 Xcoordinate
    1.95,                     !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    1.5,                      !- Vertex 3 Xcoordinate
    1.95,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.5,                      !- Vertex 4 Xcoordinate
    0.95,                     !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb02_WALL_0004,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb02,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    1.0,                      !- Vertex 1 Xcoordinate
    1.0,                      !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    1.5,                      !- Vertex 2 Xcoordinate
    0.95,                     !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    1.5,                      !- Vertex 3 Xcoordinate
    0.95,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.0,                      !- Vertex 4 Xcoordinate
    1.0,                      !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb02_FLOOR_0004,        !- Name
    FLOOR,                    !- Surface Type
    dummy_floor,              !- Construction Name
    osgb02,                   !- Zone Name
    ground,                   !- Outside Boundary Condition
    ground,                   !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    6,                        !- Number of Vertices
    1.0,                      !- Vertex 1 Xcoordinate
    1.0,                      !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    0.5,                      !- Vertex 2 Xcoordinate
    1.05,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.5,                      !- Vertex 3 Xcoordinate
    2.05,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.5,                      !- Vertex 4 Xcoordinate
    1.95,                     !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    1.5,                      !- Vertex 5 Xcoordinate
    0.95,                     !- Vertex 5 Ycoordinate
    0,                        !- Vertex 5 Zcoordinate
    1.0,                      !- Vertex 6 Xcoordinate
    1.0,                      !- Vertex 6 Ycoordinate
    0;                        !- Vertex 6 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb02_ROOF_0006,         !- Name
    ROOF,                     !- Surface Type
    dummy_floor,              !- Construction Name
    osgb02,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    outdoors,                 !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    6,                        !- Number of Vertices
    1.0,                      !- Vertex 1 Xcoordinate
    1.0,                      !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    1.5,                      !- Vertex 2 Xcoordinate
    0.95,                     !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    1.5,                      !- Vertex 3 Xcoordinate
    1.95,                     !- Vertex 3 Ycoordinate
    1.0,                      !- Vertex 3 Zcoordinate
    0.5,                      !- Vertex 4 Xcoordinate
    2.05,                     !- Vertex 4 Ycoordinate
    1.0,                      !- Vertex 4 Zcoordinate
    0.5,                      !- Vertex 5 Xcoordinate
    1.05,                     !- Vertex 5 Ycoordinate
    1.0,                      !- Vertex 5 Zcoordinate
    1.0,                      !- Vertex 6 Xcoordinate
    1.0,                      !- Vertex 6 Ycoordinate
    1.0;                      !- Vertex 6 Zcoordinate
    
  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

  Output:VariableDictionary,regular;

  Output:Diagnostics,
    DisplayExtraWarnings;    !- Key 1

  Output:SQLite,
    SimpleAndTabular;        !- Option Type

