! Basic template for use by Eppy in the EnergyPlus simulation framework.

  Version,8.4;

  Timestep,4;

  Building,
    Template,                !- Name
    0.0,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.004,                   !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    30,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  HeatBalanceAlgorithm,ConductionTransferFunction;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Absolute;                !- Coordinate System

  SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    Yes,                     !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    Temperature;             !- Unit Type

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  Schedule:Constant,AlwaysOn,On/Off,1.0;

  Schedule:Compact,
    ZONE CONTROL TYPE SCHED, !- Name
    CONTROL TYPE,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,4;          !- Field 3

  Schedule:Compact,
    HeatingSetpointSchedule, !- Name
    Temperature,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,21;          !- Field 3

  Schedule:Compact,
    CoolingSetpointSchedule, !- Name
    Temperature,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,100;          !- Field 3

  Schedule:Compact,
    Class Metabolism, !- Name
    Any Number,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,60;          !- Field 3

  Schedule:Compact,
    Admin Metabolism, !- Name
    Any Number,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 24:00,80;          !- Field 3

  Schedule:Compact,
    Class Occupancy, !- Name
    Fraction,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 9:00,            !- Field 4
	0,
    Until: 16:00,            !- Field 4
	1,
    Until: 24:00,            !- Field 4
    0;                       !- Field 4

  Schedule:Compact,
    Admin Occupancy, !- Name
    Fraction,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Alldays,            !- Field 2
    Until: 8:30,            !- Field 4
	0,
    Until: 17:30,            !- Field 4
	1,
    Until: 24:00,            !- Field 4
    0;                       !- Field 4

!- Windows Line endings 

ZONE,                     
    osgb01,                   !- Name
    0.0,                      !- Direction of Relative North
    0.0,                      !- X Origin
    0.0,                      !- Y Origin
    0.0,                      !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

ZONE,                     
    osgb02,                   !- Name
    0.0,                      !- Direction of Relative North
    0.0,                      !- X Origin
    0.0,                      !- Y Origin
    0.0,                      !- Z Origin
    1,                        !- Type
    1,                        !- Multiplier
    autocalculate,            !- Ceiling Height
    autocalculate,            !- Volume
    autocalculate,            !- Floor Area
    ,                         !- Zone Inside Convection Algorithm
    ,                         !- Zone Outside Convection Algorithm
    Yes;                      !- Part of Total Floor Area

BUILDINGSURFACE:DETAILED, 
    osgb01_WALL_0000,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb01,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    1.0,                      !- Vertex 1 Xcoordinate
    0.0,                      !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    1.0,                      !- Vertex 2 Xcoordinate
    1.0,                      !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    1.0,                      !- Vertex 3 Xcoordinate
    1.0,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.0,                      !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb01_WALL_0001,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb01,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0.0,                      !- Vertex 1 Xcoordinate
    0.1,                      !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    1.0,                      !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    1.0,                      !- Vertex 3 Xcoordinate
    0.0,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.0,                      !- Vertex 4 Xcoordinate
    0.1,                      !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb01_WALL_0002,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb01,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0.0,                      !- Vertex 1 Xcoordinate
    1.1,                      !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    0.0,                      !- Vertex 2 Xcoordinate
    0.1,                      !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    0.1,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.0,                      !- Vertex 4 Xcoordinate
    1.1,                      !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb01_WALL_0003,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb01,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0.5,                      !- Vertex 1 Xcoordinate
    1.05,                     !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    0.0,                      !- Vertex 2 Xcoordinate
    1.1,                      !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    1.1,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.5,                      !- Vertex 4 Xcoordinate
    1.05,                     !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb01_WALL_0004,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb01,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    osgb02_WALL_0000,         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    1.0,                      !- Vertex 1 Xcoordinate
    1.0,                      !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    0.5,                      !- Vertex 2 Xcoordinate
    1.05,                     !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    0.5,                      !- Vertex 3 Xcoordinate
    1.05,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.0,                      !- Vertex 4 Xcoordinate
    1.0,                      !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb01_FLOOR_0000,        !- Name
    FLOOR,                    !- Surface Type
    dummy_floor,              !- Construction Name
    osgb01,                   !- Zone Name
    ground,                   !- Outside Boundary Condition
    ground,                   !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    5,                        !- Number of Vertices
    1.0,                      !- Vertex 1 Xcoordinate
    1.0,                      !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    1.0,                      !- Vertex 2 Xcoordinate
    0.0,                      !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    0.1,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.0,                      !- Vertex 4 Xcoordinate
    1.1,                      !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    0.5,                      !- Vertex 5 Xcoordinate
    1.05,                     !- Vertex 5 Ycoordinate
    0;                        !- Vertex 5 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb01_ROOF_0000,         !- Name
    ROOF,                     !- Surface Type
    dummy_roof,              !- Construction Name
    osgb01,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    outdoors,                 !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    5,                        !- Number of Vertices
    0.5,                      !- Vertex 1 Xcoordinate
    1.05,                     !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    0.0,                      !- Vertex 2 Xcoordinate
    1.1,                      !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    0.0,                      !- Vertex 3 Xcoordinate
    0.1,                      !- Vertex 3 Ycoordinate
    1.0,                      !- Vertex 3 Zcoordinate
    1.0,                      !- Vertex 4 Xcoordinate
    0.0,                      !- Vertex 4 Ycoordinate
    1.0,                      !- Vertex 4 Zcoordinate
    1.0,                      !- Vertex 5 Xcoordinate
    1.0,                      !- Vertex 5 Ycoordinate
    1.0;                      !- Vertex 5 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb02_WALL_0000,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb02,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    osgb01_WALL_0004,         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0.5,                      !- Vertex 1 Xcoordinate
    1.05,                     !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    1.0,                      !- Vertex 2 Xcoordinate
    1.0,                      !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    1.0,                      !- Vertex 3 Xcoordinate
    1.0,                      !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.5,                      !- Vertex 4 Xcoordinate
    1.05,                     !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb02_WALL_0001,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb02,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    0.5,                      !- Vertex 1 Xcoordinate
    2.05,                     !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    0.5,                      !- Vertex 2 Xcoordinate
    1.05,                     !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    0.5,                      !- Vertex 3 Xcoordinate
    1.05,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    0.5,                      !- Vertex 4 Xcoordinate
    2.05,                     !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb02_WALL_0002,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb02,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    1.5,                      !- Vertex 1 Xcoordinate
    1.95,                     !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    0.5,                      !- Vertex 2 Xcoordinate
    2.05,                     !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    0.5,                      !- Vertex 3 Xcoordinate
    2.05,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.5,                      !- Vertex 4 Xcoordinate
    1.95,                     !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb02_WALL_0003,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb02,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    1.5,                      !- Vertex 1 Xcoordinate
    0.95,                     !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    1.5,                      !- Vertex 2 Xcoordinate
    1.95,                     !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    1.5,                      !- Vertex 3 Xcoordinate
    1.95,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.5,                      !- Vertex 4 Xcoordinate
    0.95,                     !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb02_WALL_0004,         !- Name
    WALL,                     !- Surface Type
    dummy_wall,               !- Construction Name
    osgb02,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    ,                         !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    4,                        !- Number of Vertices
    1.0,                      !- Vertex 1 Xcoordinate
    1.0,                      !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    1.5,                      !- Vertex 2 Xcoordinate
    0.95,                     !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    1.5,                      !- Vertex 3 Xcoordinate
    0.95,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.0,                      !- Vertex 4 Xcoordinate
    1.0,                      !- Vertex 4 Ycoordinate
    0;                        !- Vertex 4 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb02_FLOOR_0000,        !- Name
    FLOOR,                    !- Surface Type
    dummy_floor,              !- Construction Name
    osgb02,                   !- Zone Name
    ground,                   !- Outside Boundary Condition
    ground,                   !- Outside Boundary Condition Object
    NoSun,                    !- Sun Exposure
    NoWind,                   !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    5,                        !- Number of Vertices
    1.0,                      !- Vertex 1 Xcoordinate
    1.0,                      !- Vertex 1 Ycoordinate
    0,                        !- Vertex 1 Zcoordinate
    0.5,                      !- Vertex 2 Xcoordinate
    1.05,                     !- Vertex 2 Ycoordinate
    0,                        !- Vertex 2 Zcoordinate
    0.5,                      !- Vertex 3 Xcoordinate
    2.05,                     !- Vertex 3 Ycoordinate
    0,                        !- Vertex 3 Zcoordinate
    1.5,                      !- Vertex 4 Xcoordinate
    1.95,                     !- Vertex 4 Ycoordinate
    0,                        !- Vertex 4 Zcoordinate
    1.5,                      !- Vertex 5 Xcoordinate
    0.95,                     !- Vertex 5 Ycoordinate
    0;                        !- Vertex 5 Zcoordinate

BUILDINGSURFACE:DETAILED, 
    osgb02_ROOF_0000,         !- Name
    ROOF,                     !- Surface Type
    dummy_roof,              !- Construction Name
    osgb02,                   !- Zone Name
    outdoors,                 !- Outside Boundary Condition
    outdoors,                 !- Outside Boundary Condition Object
    SunExposed,               !- Sun Exposure
    WindExposed,              !- Wind Exposure
    autocalculate,            !- View Factor to Ground
    5,                        !- Number of Vertices
    1.5,                      !- Vertex 1 Xcoordinate
    0.95,                     !- Vertex 1 Ycoordinate
    1.0,                      !- Vertex 1 Zcoordinate
    1.5,                      !- Vertex 2 Xcoordinate
    1.95,                     !- Vertex 2 Ycoordinate
    1.0,                      !- Vertex 2 Zcoordinate
    0.5,                      !- Vertex 3 Xcoordinate
    2.05,                     !- Vertex 3 Ycoordinate
    1.0,                      !- Vertex 3 Zcoordinate
    0.5,                      !- Vertex 4 Xcoordinate
    1.05,                     !- Vertex 4 Ycoordinate
    1.0,                      !- Vertex 4 Zcoordinate
    1.0,                      !- Vertex 5 Xcoordinate
    1.0,                      !- Vertex 5 Ycoordinate
    1.0;                      !- Vertex 5 Zcoordinate
    
  Material,
    wall,  !- Name
    Rough,                   !- Roughness
    0.1,               !- Thickness {m}
    1,                !- Conductivity {W/m-K}
    2000,                !- Density {kg/m3}
    900,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.9300000,               !- Solar Absorptance
    0.9300000;               !- Visible Absorptance

  Material,
    roof,  !- Name
    Rough,                   !- Roughness
    0.1,               !- Thickness {m}
    1,                !- Conductivity {W/m-K}
    2000,                !- Density {kg/m3}
    900,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.9300000,               !- Solar Absorptance
    0.9300000;               !- Visible Absorptance

  Material,
    floor,  !- Name
    Rough,                   !- Roughness
    0.1,               !- Thickness {m}
    1.245296,                !- Conductivity {W/m-K}
    2000,                !- Density {kg/m3}
    900,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.9300000,               !- Solar Absorptance
    0.9300000;               !- Visible Absorptance

  Construction,
    dummy_wall,               !- Name
    wall;  !- Outside Layer

  Construction,
    dummy_roof,               !- Name
    roof;  !- Outside Layer

  Construction,
    dummy_floor,               !- Name
    floor;  !- Outside Layer

  Lights,
    ClassLights,       !- Name
    Class,                !- Zone or ZoneList Name
    AlwaysOn,                !- Schedule Name
    Watts/Area,            !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.59,                    !- Fraction Radiant
    0.2,                     !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory

  Lights,
    AdminLights,       !- Name
    Admin,                !- Zone or ZoneList Name
    AlwaysOn,                !- Schedule Name
    Watts/Area,            !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.59,                    !- Fraction Radiant
    0.2,                     !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralLights;           !- End-Use Subcategory

  ElectricEquipment,
    ClassElec,       !- Name
    Class,                !- Zone or ZoneList Name
    AlwaysOn,                !- Schedule Name
    Watts/Area,            !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.59,                    !- Fraction Radiant
    0.2,                     !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralElecEquipment;           !- End-Use Subcategory

  ElectricEquipment,
    AdminElec,       !- Name
    Admin,                !- Zone or ZoneList Name
    AlwaysOn,                !- Schedule Name
    Watts/Area,            !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0.59,                    !- Fraction Radiant
    0.2,                     !- Fraction Visible
    0,                       !- Fraction Replaceable
    GeneralElecEquipment;           !- End-Use Subcategory

  ZoneList,
    All Zones,
    osgb01,
    osgb02;

  ZoneList,
    Class,
    osgb01;

  ZoneList,
    Admin,
    osgb02;

  SizingPeriod:DesignDay,
    ctr_Islington Annual Heating 99% Design Conditions,  !- Name
    1,                       !- Month
    1,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -3.6,                   !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -3.6,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101025,                  !- Barometric Pressure {Pa}
    5.1,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.0;                     !- Sky Clearness

  SizingPeriod:DesignDay,
    ctr_Islington Annual Annual Cooling 1% Design Conditions,  !- Name
    7,                       !- Month
    29,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    25.2,                    !- Maximum Dry-Bulb Temperature {C}
    10.7,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    14.8,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101025,                  !- Barometric Pressure {Pa}
    4.0,                     !- Wind Speed {m/s}
    230,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.0;                     !- Sky Clearness

PEOPLE,                   
    Class People,    !- Name
    Class,    !- Zone or ZoneList Name
    Class Occupancy,                 !- Number of People Schedule Name
    People/Area,              !- Number of People Calculation Method
    ,                         !- Number of People
    0.269435540241,           !- People per Zone Floor Area
    ,                         !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    autocalculate,            !- Sensible Heat Fraction
    Class Metabolism,               !- Activity Level Schedule Name
    3.82e-08,                 !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    ,                         !- Work Efficiency Schedule Name
    ;    !- Clothing Insulation Calculation Method

PEOPLE,                   
    Admin People,    !- Name
    Admin,    !- Zone or ZoneList Name
    Admin Occupancy,                 !- Number of People Schedule Name
    People/Area,              !- Number of People Calculation Method
    ,                         !- Number of People
    0.269435540241,           !- People per Zone Floor Area
    ,                         !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    autocalculate,            !- Sensible Heat Fraction
    Admin Metabolism,               !- Activity Level Schedule Name
    3.82e-08,                 !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    ,                         !- Work Efficiency Schedule Name
    ;    !- Clothing Insulation Calculation Method

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

  Output:VariableDictionary,regular;
  
  Output:Meter,Electricity:Facility,timestep;    
  Output:Meter,Gas:Facility,timestep;    

  Output:Diagnostics,
    DisplayExtraWarnings;    !- Key 1

  Output:SQLite,
    SimpleAndTabular;        !- Option Type

