! ========== Opaque constructions ==============
  Construction,
    Project Wall,                       !- Name
    ExternalWallMaterialInner;                   !- Inside Layer

  Construction,
    Project Flat Roof,                       !- Name
    ExternalRoofMaterialInner;                   !- Inside Layer

  Construction,
    Project Ceiling,                       !- Name
    InternalCeilingMaterial;                   !- Inside Layer

  Construction,
    Project Ground Floor,                       !- Name
    ExternalFloorMaterialInner;                   !- Inside Layer

  Construction,
    Project Partition,                       !- Name
    InternalPartitionMaterial;                !- 
	
  Construction,
    Project External Window,                    !- Name
    ExternalWindowMaterial;          !- Outside Layer
  
!   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========
   Material,
	ExternalWallMaterialInner,
    Rough,                   !- Roughness
    0.10,                     !- Thickness {m}
    10,	!- Conductivity {W/m-K}
    1000.0,                 !- Density {kg/m3}
    1000,	!- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance
  
   Material,
	ExternalRoofMaterialInner,
    Rough,                   !- Roughness
    0.10,                     !- Thickness {m}
    10,	!- Conductivity {W/m-K}
    1000.0,                 !- Density {kg/m3}
    1000,	!- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance
  
   Material,
	ExternalFloorMaterialInner,
    Rough,                   !- Roughness
    0.10,                     !- Thickness {m}
    10,	!- Conductivity {W/m-K}
    1000.0,                 !- Density {kg/m3}
    1000,	!- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance
  
   Material,
	InternalPartitionMaterial,
    Rough,                   !- Roughness
    0.10,                     !- Thickness {m}
    10,	!- Conductivity {W/m-K}
    1000.0,                 !- Density {kg/m3}
    1000,	!- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance
  
   Material,
	InternalCeilingMaterial,
    Rough,                   !- Roughness
    0.10,                     !- Thickness {m}
    10,	!- Conductivity {W/m-K}
    1000.0,                 !- Density {kg/m3}
    1000,	!- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance
  
  
  WindowMaterial:SimpleGlazingSystem,
    ExternalWindowMaterial,         !- Name
    5,	!- U-Factor {W/m2-K}
    0.80,	!- Solar Heat Gain Coefficient
    0.90;	!- Visible Transmittance
	