! Basic template for use by Eppy in the EnergyPlus simulation framework.

  Version,8.5;

  Timestep,4;

  Building,
    Template,                !- Name
    0.0,                     !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.004,                   !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    30,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  HeatBalanceAlgorithm,ConductionTransferFunction;

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;

  GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Absolute;                !- Coordinate System

  SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    Yes,                     !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

  RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators

! ================ Schedules ===================
  Schedule:Constant,AlwaysOn,On/Off,1.0;
  
  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS,              !- Numeric Type
    Temperature;             !- Unit Type

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

! ========== Opaque constructions ==============
  Construction,
    Project Wall,                       !- Name
    ExternalWallMaterialInner;                   !- Inside Layer

  Construction,
    Project Flat Roof,                       !- Name
    ExternalRoofMaterialInner;                   !- Inside Layer

  Construction,
    Project Ceiling,                       !- Name
    InternalCeilingMaterial;                   !- Inside Layer

  Construction,
    Project Ground Floor,                       !- Name
    ExternalFloorMaterialInner;                   !- Inside Layer

  Construction,
    Project Partition,                       !- Name
    InternalPartitionMaterial;                !- 
	
!  Construction,
!    Project External Window,                    !- Name
!   ExternalWindowMaterial;          !- Outside Layer
  
!   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========
   Material,
	ExternalWallMaterialInner,
    Rough,                   !- Roughness
    0.10,                     !- Thickness {m}
    10,	!- Conductivity {W/m-K}
    1000.0,                 !- Density {kg/m3}
    1000,	!- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance
  
   Material,
	ExternalRoofMaterialInner,
    Rough,                   !- Roughness
    0.10,                     !- Thickness {m}
    10,	!- Conductivity {W/m-K}
    1000.0,                 !- Density {kg/m3}
    1000,	!- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance
  
   Material,
	ExternalFloorMaterialInner,
    Rough,                   !- Roughness
    0.10,                     !- Thickness {m}
    10,	!- Conductivity {W/m-K}
    1000.0,                 !- Density {kg/m3}
    1000,	!- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance
  
   Material,
	InternalPartitionMaterial,
    Rough,                   !- Roughness
    0.10,                     !- Thickness {m}
    10,	!- Conductivity {W/m-K}
    1000.0,                 !- Density {kg/m3}
    1000,	!- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance
  
   Material,
	InternalCeilingMaterial,
    Rough,                   !- Roughness
    0.10,                     !- Thickness {m}
    10,	!- Conductivity {W/m-K}
    1000.0,                 !- Density {kg/m3}
    1000,	!- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance
  
  
!  WindowMaterial:SimpleGlazingSystem,
!    ExternalWindowMaterial,         !- Name
!    5,	!- U-Factor {W/m2-K}
!    0.80,	!- Solar Heat Gain Coefficient
!    0.90;	!- Visible Transmittance

! ============================================

  Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name

  Output:VariableDictionary,regular;

  Output:Meter,Electricity:Facility,annual;

  Output:Meter,Gas:Facility,annual;

  Output:Meter,DistrictHeating:Facility,annual;

  Output:Meter,DistrictCooling:Facility,annual;

  Output:Diagnostics,
    DisplayExtraWarnings;    !- Key 1

  Output:SQLite,
    SimpleAndTabular;        !- Option Type

