Schedule:Year,
	C2_Schools_FoodPrep_Occ,
	,
	C2_Schools_FoodPrep_Occ_Wk2, 1,1, 1,9,
	C2_Schools_FoodPrep_Occ_WK1, 1,10, 2,13,
	C2_Schools_FoodPrep_Occ_Wk2, 2,14, 2,20,
	C2_Schools_FoodPrep_Occ_WK1, 2,21, 3,20,
	C2_Schools_FoodPrep_Occ_Wk2, 3,21, 4,3,
	C2_Schools_FoodPrep_Occ_WK1, 4,4, 5,29,
	C2_Schools_FoodPrep_Occ_Wk2, 5,30, 6,5,
	C2_Schools_FoodPrep_Occ_WK1, 6,6, 7,24,
	C2_Schools_FoodPrep_Occ_Wk2, 7,25, 9,4,
	C2_Schools_FoodPrep_Occ_WK1, 9,5, 10,23,
	C2_Schools_FoodPrep_Occ_Wk2, 10,24, 10,30,
	C2_Schools_FoodPrep_Occ_WK1, 10,31, 12,22,
	C2_Schools_FoodPrep_Occ_Wk2, 12,23, 12,31;

Schedule:Week:Daily,
	C2_Schools_FoodPrep_Occ_WK1,
	C2_Schools_FoodPrep_Occ_Wknd,
	C2_Schools_FoodPrep_Occ_Wkdy,
	C2_Schools_FoodPrep_Occ_Wkdy,
	C2_Schools_FoodPrep_Occ_Wkdy,
	C2_Schools_FoodPrep_Occ_Wkdy,
	C2_Schools_FoodPrep_Occ_Wkdy,
	C2_Schools_FoodPrep_Occ_Wknd,
	C2_Schools_FoodPrep_Occ_Hol,
	C2_Schools_FoodPrep_Occ_Wkdy,
	C2_Schools_FoodPrep_Occ_Wkdy,
	C2_Schools_FoodPrep_Occ_Wkdy,
	C2_Schools_FoodPrep_Occ_Wkdy;

Schedule:Week:Daily,
	C2_Schools_FoodPrep_Occ_Wk2,
	C2_Schools_FoodPrep_Occ_Hol,
	C2_Schools_FoodPrep_Occ_Hol,
	C2_Schools_FoodPrep_Occ_Hol,
	C2_Schools_FoodPrep_Occ_Hol,
	C2_Schools_FoodPrep_Occ_Hol,
	C2_Schools_FoodPrep_Occ_Hol,
	C2_Schools_FoodPrep_Occ_Hol,
	C2_Schools_FoodPrep_Occ_Hol,
	C2_Schools_FoodPrep_Occ_Hol,
	C2_Schools_FoodPrep_Occ_Hol,
	C2_Schools_FoodPrep_Occ_Hol,
	C2_Schools_FoodPrep_Occ_Hol;

Schedule:Day:List,
	C2_Schools_FoodPrep_Occ_Hol,
	Occ,
	yes,
	60,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0;

Schedule:Day:List,
	C2_Schools_FoodPrep_Occ_Wkdy,
	Occ,
	yes,
	60,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.25,
	1.0,
	1.0,
	0.25,
	0.0,
	0.25,
	1.0,
	1.0,
	0.5,
	0.0,
	0.0,
	0.5,
	1.0,
	1.0,
	0.5,
	0.0,
	0.0,
	0.0;

Schedule:Day:List,
	C2_Schools_FoodPrep_Occ_Wknd,
	Occ,
	yes,
	60,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.25,
	1.0,
	1.0,
	0.25,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.0,
	0.5,
	1.0,
	1.0,
	0.3,
	0.0,
	0.0;

