Schedule:Year,
	C2_Edu_Toilet_Equip,
	,
	C2_Edu_Toilet_Equip_Wk2, 1,1, 6,5,
	C2_Edu_Toilet_Equip_Wk2, 6,6, 12,31,
	C2_Edu_Toilet_Equip_WK1, 1,1, 2,13,
	C2_Edu_Toilet_Equip_WK1, 2,14, 12,22,
	C2_Edu_Toilet_Equip_Wk2, 12,23, 10,30,
	C2_Edu_Toilet_Equip_WK1, 10,31, 3,20,
	C2_Edu_Toilet_Equip_WK1, 3,21, 5,29,
	C2_Edu_Toilet_Equip_WK1, 5,30, 10,23,
	C2_Edu_Toilet_Equip_WK1, 10,24, 7,24,
	C2_Edu_Toilet_Equip_Wk2, 7,25, 9,4,
	C2_Edu_Toilet_Equip_Wk2, 9,5, 2,20,
	C2_Edu_Toilet_Equip_Wk2, 2,21, 1,9,
	C2_Edu_Toilet_Equip_Wk2, 1,10, 4,3;

Schedule:Week:Daily,
	C2_Edu_Toilet_Equip_Wk2,
	C2_Edu_Toilet_Equip_Hol,
	C2_Edu_Toilet_Equip_Hol,
	C2_Edu_Toilet_Equip_Hol,
	C2_Edu_Toilet_Equip_Hol,
	C2_Edu_Toilet_Equip_Hol,
	C2_Edu_Toilet_Equip_Hol,
	C2_Edu_Toilet_Equip_Hol,
	C2_Edu_Toilet_Equip_Hol,
	C2_Edu_Toilet_Equip_Hol,
	C2_Edu_Toilet_Equip_Hol,
	C2_Edu_Toilet_Equip_Hol,
	C2_Edu_Toilet_Equip_Hol;

Schedule:Week:Daily,
	C2_Edu_Toilet_Equip_WK1,
	C2_Edu_Toilet_Equip_Wknd,
	C2_Edu_Toilet_Equip_Wkdy,
	C2_Edu_Toilet_Equip_Wkdy,
	C2_Edu_Toilet_Equip_Wkdy,
	C2_Edu_Toilet_Equip_Wkdy,
	C2_Edu_Toilet_Equip_Wkdy,
	C2_Edu_Toilet_Equip_Wknd,
	C2_Edu_Toilet_Equip_Hol,
	C2_Edu_Toilet_Equip_Wkdy,
	C2_Edu_Toilet_Equip_Wkdy,
	C2_Edu_Toilet_Equip_Wkdy,
	C2_Edu_Toilet_Equip_Wkdy;

Schedule:Day:List,
	C2_Edu_Toilet_Equip_Hol,
	Equip,
	yes,
	60,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05;

Schedule:Day:List,
	C2_Edu_Toilet_Equip_Wkdy,
	Equip,
	yes,
	60,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	0.05,
	0.05,
	0.05;

Schedule:Day:List,
	C2_Edu_Toilet_Equip_Wknd,
	Equip,
	yes,
	60,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	0.05,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	1.0,
	0.05,
	0.05,
	0.05;

