# name lower_bound upper_bound group
'roof_u_value' 0.2 1.5 params
'wall_u_value' 0.2 1.5 params
'floor_u_value' 0.2 1.5 params
'window_u_value' 1.5 4.0 params
'window_shgc' 0.2 0.8 params
'window2wall' 0.2 0.6 params
'occupancy' 0.075 0.15 params
'equip_wpm2' 3 9 params
'light_wpm2' 8 15 params
'heating_setpoint' 17 24 params
'cooling_setpoint' 99 100 params
'ventilation' 5 16 params
'infiltration' 0.2 1 params
'boiler_efficiency' 0.7 0.9 params
'schedules' -0.2 0.2 params
'density' 500 1000 params
# 'cooling_efficiency' 1 3.5 params

'weather_file' 0 1 hyperparams
'interior_surface_convection' 0 2 hyperparams
'exterior_surface_convection' 0 3 hyperparams
'timesteps_per_hour' 0 2 hyperparams
'detailed_hvac' 0 1 hyperparams
'daylighting' 0 1 hyperparams
'natural_ventilation' 0 1 hyperparams
# 'shading_blocks_distance' 0 100 hyperparams
# 'polygon_smoothing' 0.1 1 hyperparams
# 'detailed_glazing' 0 1 hyperparams
# 'power_density_averaging' 0 1 hyperparams
